{
	"json.schemas": [
		{
			"fileMatch": [
				"flex.json",
				"flex-core.json",
				"flex-properties.js",
				"flex-advanced-properties.js",
				"**/flex/*.json"
			],
			"url": "https://cdn.jsdelivr.net/gh/mivaecommerce/flex-components/schema/types.json"
		}
	]
}
